(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.2)
    (drawings 50)
    (tracks 100)
    (zones 0)
    (modules 26)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 +12V)
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D6-Pad1)")
  (net 8 "Net-(D7-Pad1)")
  (net 9 "Net-(D8-Pad1)")
  (net 10 "Net-(D9-Pad1)")
  (net 11 "Net-(D10-Pad1)")
  (net 12 "Net-(D11-Pad1)")
  (net 13 "Net-(D12-Pad1)")
  (net 14 "Net-(D13-Pad1)")
  (net 15 "Net-(D14-Pad1)")
  (net 16 "Net-(D15-Pad1)")
  (net 17 "Net-(D16-Pad1)")
  (net 18 "Net-(D17-Pad1)")
  (net 19 "Net-(D18-Pad1)")
  (net 20 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D13-Pad1)")
    (add_net "Net-(D14-Pad1)")
    (add_net "Net-(D15-Pad1)")
    (add_net "Net-(D16-Pad1)")
    (add_net "Net-(D17-Pad1)")
    (add_net "Net-(D18-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
  )

  (module OVS_2101:OVS_2101 (layer B.Cu) (tedit 5F6637B8) (tstamp 5F3001C3)
    (at 103.3 93.4)
    (path /5F308EE1)
    (fp_text reference D18 (at 3.7 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0.2 -1.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -0.2) (end 0.2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end -0.2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.6) (end 0 -0.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.4 -0.4) (end 0.4 -0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.2 0.8) (end 1.2 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 0.8) (end 1.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 0.8) (end -1.2 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end 0.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start 0 -0.2) (end -0.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start 0 0.6) (end 0 -0.2) (layer B.Fab) (width 0.12))
    (fp_line (start -1.2 0.8) (end -1.2 -0.4) (layer B.Fab) (width 0.12))
    (fp_line (start 1.2 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.2 -0.4) (end 1.2 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -1.2 -0.4) (end 1.2 -0.4) (layer B.Fab) (width 0.12))
    (pad 2 smd rect (at 1.2 0) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(D17-Pad1)"))
    (pad 1 smd rect (at -1.2 0) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(D18-Pad1)"))
  )

  (module OVS_2101:OVS_2101 (layer B.Cu) (tedit 5F6637B8) (tstamp 5F3001AE)
    (at 116.6 93.4)
    (path /5F308B6C)
    (fp_text reference D17 (at 0.1 1.7) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0.2 -1.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -0.2) (end 0.2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end -0.2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.6) (end 0 -0.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.4 -0.4) (end 0.4 -0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.2 0.8) (end 1.2 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 0.8) (end 1.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 0.8) (end -1.2 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end 0.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start 0 -0.2) (end -0.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start 0 0.6) (end 0 -0.2) (layer B.Fab) (width 0.12))
    (fp_line (start -1.2 0.8) (end -1.2 -0.4) (layer B.Fab) (width 0.12))
    (fp_line (start 1.2 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.2 -0.4) (end 1.2 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -1.2 -0.4) (end 1.2 -0.4) (layer B.Fab) (width 0.12))
    (pad 2 smd rect (at 1.2 0) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(D16-Pad1)"))
    (pad 1 smd rect (at -1.2 0) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(D17-Pad1)"))
  )

  (module OVS_2101:OVS_2101 (layer B.Cu) (tedit 5F6637B8) (tstamp 5F300199)
    (at 129.9 93.4)
    (path /5F308691)
    (fp_text reference D16 (at 0.1 1.7) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0.2 -1.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -0.2) (end 0.2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end -0.2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.6) (end 0 -0.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.4 -0.4) (end 0.4 -0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.2 0.8) (end 1.2 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 0.8) (end 1.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 0.8) (end -1.2 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end 0.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start 0 -0.2) (end -0.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start 0 0.6) (end 0 -0.2) (layer B.Fab) (width 0.12))
    (fp_line (start -1.2 0.8) (end -1.2 -0.4) (layer B.Fab) (width 0.12))
    (fp_line (start 1.2 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.2 -0.4) (end 1.2 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -1.2 -0.4) (end 1.2 -0.4) (layer B.Fab) (width 0.12))
    (pad 2 smd rect (at 1.2 0) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 +12V))
    (pad 1 smd rect (at -1.2 0) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(D16-Pad1)"))
  )

  (module OVS_2101:OVS_2101 (layer B.Cu) (tedit 5F6637B8) (tstamp 5F300184)
    (at 143.2 93.4)
    (path /5F308176)
    (fp_text reference D15 (at 0.1 1.7) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0.2 -1.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -0.2) (end 0.2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end -0.2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.6) (end 0 -0.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.4 -0.4) (end 0.4 -0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.2 0.8) (end 1.2 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 0.8) (end 1.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 0.8) (end -1.2 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end 0.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start 0 -0.2) (end -0.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start 0 0.6) (end 0 -0.2) (layer B.Fab) (width 0.12))
    (fp_line (start -1.2 0.8) (end -1.2 -0.4) (layer B.Fab) (width 0.12))
    (fp_line (start 1.2 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.2 -0.4) (end 1.2 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -1.2 -0.4) (end 1.2 -0.4) (layer B.Fab) (width 0.12))
    (pad 2 smd rect (at 1.2 0) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(D14-Pad1)"))
    (pad 1 smd rect (at -1.2 0) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(D15-Pad1)"))
  )

  (module OVS_2101:OVS_2101 (layer B.Cu) (tedit 5F6637B8) (tstamp 5F30016F)
    (at 156.5 93.4)
    (path /5F307D49)
    (fp_text reference D14 (at 0.1 1.7) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0.2 -1.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -0.2) (end 0.2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end -0.2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.6) (end 0 -0.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.4 -0.4) (end 0.4 -0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.2 0.8) (end 1.2 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 0.8) (end 1.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 0.8) (end -1.2 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end 0.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start 0 -0.2) (end -0.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start 0 0.6) (end 0 -0.2) (layer B.Fab) (width 0.12))
    (fp_line (start -1.2 0.8) (end -1.2 -0.4) (layer B.Fab) (width 0.12))
    (fp_line (start 1.2 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.2 -0.4) (end 1.2 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -1.2 -0.4) (end 1.2 -0.4) (layer B.Fab) (width 0.12))
    (pad 2 smd rect (at 1.2 0) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(D13-Pad1)"))
    (pad 1 smd rect (at -1.2 0) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(D14-Pad1)"))
  )

  (module OVS_2101:OVS_2101 (layer B.Cu) (tedit 5F6637B8) (tstamp 5F30015A)
    (at 169.8 93.4)
    (path /5F30797C)
    (fp_text reference D13 (at 0.1 1.7) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0.2 -1.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -0.2) (end 0.2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end -0.2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.6) (end 0 -0.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.4 -0.4) (end 0.4 -0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.2 0.8) (end 1.2 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 0.8) (end 1.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 0.8) (end -1.2 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end 0.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start 0 -0.2) (end -0.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start 0 0.6) (end 0 -0.2) (layer B.Fab) (width 0.12))
    (fp_line (start -1.2 0.8) (end -1.2 -0.4) (layer B.Fab) (width 0.12))
    (fp_line (start 1.2 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.2 -0.4) (end 1.2 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -1.2 -0.4) (end 1.2 -0.4) (layer B.Fab) (width 0.12))
    (pad 2 smd rect (at 1.2 0) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 +12V))
    (pad 1 smd rect (at -1.2 0) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(D13-Pad1)"))
  )

  (module OVS_2101:OVS_2101 (layer B.Cu) (tedit 5F6637B8) (tstamp 5F300145)
    (at 183.1 93.4)
    (path /5F307677)
    (fp_text reference D12 (at 0.1 1.7) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0.2 -1.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -0.2) (end 0.2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end -0.2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.6) (end 0 -0.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.4 -0.4) (end 0.4 -0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.2 0.8) (end 1.2 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 0.8) (end 1.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 0.8) (end -1.2 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end 0.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start 0 -0.2) (end -0.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start 0 0.6) (end 0 -0.2) (layer B.Fab) (width 0.12))
    (fp_line (start -1.2 0.8) (end -1.2 -0.4) (layer B.Fab) (width 0.12))
    (fp_line (start 1.2 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.2 -0.4) (end 1.2 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -1.2 -0.4) (end 1.2 -0.4) (layer B.Fab) (width 0.12))
    (pad 2 smd rect (at 1.2 0) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D11-Pad1)"))
    (pad 1 smd rect (at -1.2 0) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D12-Pad1)"))
  )

  (module OVS_2101:OVS_2101 (layer B.Cu) (tedit 5F6637B8) (tstamp 5F300130)
    (at 196.4 93.4)
    (path /5F307429)
    (fp_text reference D11 (at 0.1 1.7) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0.2 -1.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -0.2) (end 0.2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end -0.2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.6) (end 0 -0.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.4 -0.4) (end 0.4 -0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.2 0.8) (end 1.2 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 0.8) (end 1.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 0.8) (end -1.2 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end 0.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start 0 -0.2) (end -0.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start 0 0.6) (end 0 -0.2) (layer B.Fab) (width 0.12))
    (fp_line (start -1.2 0.8) (end -1.2 -0.4) (layer B.Fab) (width 0.12))
    (fp_line (start 1.2 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.2 -0.4) (end 1.2 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -1.2 -0.4) (end 1.2 -0.4) (layer B.Fab) (width 0.12))
    (pad 2 smd rect (at 1.2 0) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D10-Pad1)"))
    (pad 1 smd rect (at -1.2 0) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D11-Pad1)"))
  )

  (module OVS_2101:OVS_2101 (layer B.Cu) (tedit 5F6637B8) (tstamp 5F30011B)
    (at 209.7 93.4)
    (path /5F30703F)
    (fp_text reference D10 (at 0.1 1.7) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0.2 -1.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -0.2) (end 0.2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end -0.2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.6) (end 0 -0.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.4 -0.4) (end 0.4 -0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.2 0.8) (end 1.2 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 0.8) (end 1.2 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 0.8) (end -1.2 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.2) (end 0.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start 0 -0.2) (end -0.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start 0 0.6) (end 0 -0.2) (layer B.Fab) (width 0.12))
    (fp_line (start -1.2 0.8) (end -1.2 -0.4) (layer B.Fab) (width 0.12))
    (fp_line (start 1.2 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start 1.2 -0.4) (end 1.2 0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -1.2 -0.4) (end 1.2 -0.4) (layer B.Fab) (width 0.12))
    (pad 2 smd rect (at 1.2 0) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 +12V))
    (pad 1 smd rect (at -1.2 0) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D10-Pad1)"))
  )

  (module OVS_2101:OVS_2101 (layer F.Cu) (tedit 5F6637B8) (tstamp 5F300106)
    (at 209.7 93.4 180)
    (path /5F306D21)
    (fp_text reference D9 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.2 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.2) (end 0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.2) (end -0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.6) (end 0 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -0.8) (end 1.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -0.8) (end 1.2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -0.8) (end -1.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.2) (end 0.2 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0.2) (end -0.2 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -0.6) (end 0 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.8) (end -1.2 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.4) (end 1.2 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.4) (end 1.2 0.4) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 1.2 0 180) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad1)"))
    (pad 1 smd rect (at -1.2 0 180) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D9-Pad1)"))
  )

  (module OVS_2101:OVS_2101 (layer F.Cu) (tedit 5F6637B8) (tstamp 5F3000F1)
    (at 196.4 93.4 180)
    (path /5F306946)
    (fp_text reference D8 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.2 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.2) (end 0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.2) (end -0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.6) (end 0 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -0.8) (end 1.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -0.8) (end 1.2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -0.8) (end -1.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.2) (end 0.2 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0.2) (end -0.2 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -0.6) (end 0 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.8) (end -1.2 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.4) (end 1.2 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.4) (end 1.2 0.4) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 1.2 0 180) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad1)"))
    (pad 1 smd rect (at -1.2 0 180) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad1)"))
  )

  (module OVS_2101:OVS_2101 (layer F.Cu) (tedit 5F6637B8) (tstamp 5F3000DC)
    (at 183.1 93.4 180)
    (path /5F3064D1)
    (fp_text reference D7 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.2 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.2) (end 0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.2) (end -0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.6) (end 0 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -0.8) (end 1.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -0.8) (end 1.2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -0.8) (end -1.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.2) (end 0.2 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0.2) (end -0.2 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -0.6) (end 0 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.8) (end -1.2 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.4) (end 1.2 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.4) (end 1.2 0.4) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 1.2 0 180) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 1 smd rect (at -1.2 0 180) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad1)"))
  )

  (module OVS_2101:OVS_2101 (layer F.Cu) (tedit 5F6637B8) (tstamp 5F3000C7)
    (at 169.8 93.4 180)
    (path /5F30609A)
    (fp_text reference D6 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.2 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.2) (end 0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.2) (end -0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.6) (end 0 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -0.8) (end 1.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -0.8) (end 1.2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -0.8) (end -1.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.2) (end 0.2 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0.2) (end -0.2 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -0.6) (end 0 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.8) (end -1.2 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.4) (end 1.2 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.4) (end 1.2 0.4) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 1.2 0 180) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 1 smd rect (at -1.2 0 180) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad1)"))
  )

  (module OVS_2101:OVS_2101 (layer F.Cu) (tedit 5F6637B8) (tstamp 5F3000B2)
    (at 156.5 93.4 180)
    (path /5F305D05)
    (fp_text reference D5 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.2 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.2) (end 0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.2) (end -0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.6) (end 0 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -0.8) (end 1.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -0.8) (end 1.2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -0.8) (end -1.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.2) (end 0.2 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0.2) (end -0.2 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -0.6) (end 0 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.8) (end -1.2 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.4) (end 1.2 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.4) (end 1.2 0.4) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 1.2 0 180) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 1 smd rect (at -1.2 0 180) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
  )

  (module OVS_2101:OVS_2101 (layer F.Cu) (tedit 5F6637B8) (tstamp 5F30009D)
    (at 143.2 93.4 180)
    (path /5F305864)
    (fp_text reference D4 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.2 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.2) (end 0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.2) (end -0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.6) (end 0 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -0.8) (end 1.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -0.8) (end 1.2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -0.8) (end -1.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.2) (end 0.2 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0.2) (end -0.2 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -0.6) (end 0 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.8) (end -1.2 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.4) (end 1.2 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.4) (end 1.2 0.4) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 1.2 0 180) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 1 smd rect (at -1.2 0 180) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
  )

  (module OVS_2101:OVS_2101 (layer F.Cu) (tedit 5F6637B8) (tstamp 5F300088)
    (at 129.9 93.4 180)
    (path /5F305272)
    (fp_text reference D3 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.2 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.2) (end 0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.2) (end -0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.6) (end 0 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -0.8) (end 1.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -0.8) (end 1.2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -0.8) (end -1.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.2) (end 0.2 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0.2) (end -0.2 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -0.6) (end 0 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.8) (end -1.2 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.4) (end 1.2 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.4) (end 1.2 0.4) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 1.2 0 180) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 1 smd rect (at -1.2 0 180) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
  )

  (module OVS_2101:OVS_2101 (layer F.Cu) (tedit 5F6637B8) (tstamp 5F300073)
    (at 116.6 93.4 180)
    (path /5F304627)
    (fp_text reference D2 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.2 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.2) (end 0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.2) (end -0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.6) (end 0 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -0.8) (end 1.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -0.8) (end 1.2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -0.8) (end -1.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.2) (end 0.2 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0.2) (end -0.2 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -0.6) (end 0 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.8) (end -1.2 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.4) (end 1.2 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.4) (end 1.2 0.4) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 1.2 0 180) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.2 0 180) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
  )

  (module OVS_2101:OVS_2101 (layer F.Cu) (tedit 5F6637B8) (tstamp 5F30005E)
    (at 103.3 93.4 180)
    (path /5F30326D)
    (fp_text reference D1 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.2 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.2) (end 0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.2) (end -0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.6) (end 0 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0.4) (end 0.4 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -0.8) (end 1.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -0.8) (end 1.2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -0.8) (end -1.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.2) (end 0.2 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0.2) (end -0.2 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -0.6) (end 0 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.8) (end -1.2 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.4) (end 1.2 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.4) (end 1.2 0.4) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 1.2 0 180) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 1 smd rect (at -1.2 0 180) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE8) (tstamp 5F300215)
    (at 216 97 270)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /5F2FFB3A)
    (fp_text reference J2 (at 1 -4.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RGB_THRU (at 3.81 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.09 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 3.08) (end 9.09 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 9.09 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE8) (tstamp 5F65FC2D)
    (at 97 97 270)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /5F3009F5)
    (fp_text reference J1 (at 1 -4.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RGB_IN (at 3.81 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.09 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 3.08) (end 9.09 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 9.09 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5F30169E)
    (at 130 96)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5F30B1D3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5F300237)
    (at 169.9 96)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5F30B898)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5F300248)
    (at 209.2 96)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5F30BA4E)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D9-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5F300259)
    (at 183.2 96 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5F30BCD0)
    (attr smd)
    (fp_text reference R4 (at 0 1.85 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D12-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5F30026A)
    (at 143.4 96 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5F30BF38)
    (attr smd)
    (fp_text reference R5 (at 0 1.85 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(D15-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5F30027B)
    (at 103.9 96 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5F30C1BF)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(D18-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 90.5 110.7) (end 122.2 110.7) (layer Edge.Cuts) (width 0.05) (tstamp 5F65FF32))
  (gr_line (start 90 110.2) (end 90 103.7) (layer Edge.Cuts) (width 0.05) (tstamp 5F65FF31))
  (gr_arc (start 90.5 110.2) (end 90 110.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.8 110.7) (end 197.1 110.7) (layer Edge.Cuts) (width 0.05) (tstamp 5F65FF2D))
  (gr_line (start 223.3 110.2) (end 223.3 103.7) (layer Edge.Cuts) (width 0.05) (tstamp 5F65FF2C))
  (gr_arc (start 222.8 110.2) (end 222.8 110.7) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.5 111.2) (end 186.9 111.2) (layer Edge.Cuts) (width 0.05) (tstamp 5F65FF27))
  (gr_line (start 132.4 111.2) (end 161 111.2) (layer Edge.Cuts) (width 0.05) (tstamp 5F65FF25))
  (gr_line (start 197.1 110.7) (end 186.9 111.2) (layer Edge.Cuts) (width 0.05) (tstamp 5F65FF1C))
  (gr_line (start 132.4 111.2) (end 122.2 110.7) (layer Edge.Cuts) (width 0.05) (tstamp 5F65FF18))
  (gr_line (start 90 92.9) (end 90 93.1) (layer Edge.Cuts) (width 0.05) (tstamp 5F65FEF9))
  (gr_line (start 222.8 92.4) (end 90.5 92.4) (layer Edge.Cuts) (width 0.05) (tstamp 5F65FEF7))
  (gr_line (start 223.3 92.9) (end 223.3 93.1) (layer Edge.Cuts) (width 0.05) (tstamp 5F65FEF6))
  (gr_arc (start 222.8 92.9) (end 223.3 92.9) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 90.5 92.9) (end 90.5 92.4) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.6 93.6) (end 90.5 93.6) (layer Edge.Cuts) (width 0.05) (tstamp 5F3194E9))
  (gr_line (start 92.1 96.1) (end 92.1 94.1) (layer Edge.Cuts) (width 0.05) (tstamp 5F3194E8))
  (gr_line (start 90.5 96.6) (end 91.6 96.6) (layer Edge.Cuts) (width 0.05) (tstamp 5F3194E7))
  (gr_line (start 90 99.7) (end 90 97.1) (layer Edge.Cuts) (width 0.05) (tstamp 5F3194E6))
  (gr_line (start 91.6 103.2) (end 90.5 103.2) (layer Edge.Cuts) (width 0.05) (tstamp 5F3194E5))
  (gr_line (start 92.1 100.7) (end 92.1 102.7) (layer Edge.Cuts) (width 0.05) (tstamp 5F3194E4))
  (gr_line (start 90.5 100.2) (end 91.6 100.2) (layer Edge.Cuts) (width 0.05) (tstamp 5F3194E3))
  (gr_arc (start 90.5 103.7) (end 90.5 103.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 91.6 102.7) (end 91.6 103.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 91.6 100.7) (end 92.1 100.7) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 90.5 99.7) (end 90 99.7) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 90.5 97.1) (end 90.5 96.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 91.6 96.1) (end 91.6 96.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 91.6 94.1) (end 92.1 94.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 90.5 93.1) (end 90 93.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163 108.05) (end 163 110.7) (layer Edge.Cuts) (width 0.05) (tstamp 5F319433))
  (gr_line (start 161.5 110.7) (end 161.5 108.05) (layer Edge.Cuts) (width 0.05) (tstamp 5F319431))
  (gr_arc (start 163.5 110.7) (end 163 110.7) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 161 110.7) (end 161 111.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 162.25 108.05) (end 163 108.05) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 221.7 103.2) (end 222.8 103.2) (layer Edge.Cuts) (width 0.05) (tstamp 5F3193C3))
  (gr_arc (start 222.8 103.7) (end 223.3 103.7) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 221.7 100.2) (end 222.8 100.2) (layer Edge.Cuts) (width 0.05) (tstamp 5F31939D))
  (gr_line (start 223.3 97.1) (end 223.3 99.7) (layer Edge.Cuts) (width 0.05) (tstamp 5F31939B))
  (gr_arc (start 222.8 99.7) (end 222.8 100.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 221.7 96.6) (end 222.8 96.6) (layer Edge.Cuts) (width 0.05) (tstamp 5F319384))
  (gr_line (start 222.8 93.6) (end 221.7 93.6) (layer Edge.Cuts) (width 0.05) (tstamp 5F31937C))
  (gr_arc (start 222.8 97.1) (end 223.3 97.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 222.8 93.1) (end 222.8 93.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 221.2 94.1) (end 221.2 96.1) (layer Edge.Cuts) (width 0.05) (tstamp 5F319345))
  (gr_line (start 221.2 100.7) (end 221.2 102.7) (layer Edge.Cuts) (width 0.05) (tstamp 5F319335))
  (gr_arc (start 221.7 102.7) (end 221.2 102.7) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 221.7 100.7) (end 221.7 100.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 221.7 96.1) (end 221.2 96.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 221.7 94.1) (end 221.7 93.6) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 115.4 93.4) (end 104.5 93.4) (width 1) (layer F.Cu) (net 1))
  (segment (start 189.4 97) (end 186.9 99.5) (width 2) (layer B.Cu) (net 2))
  (segment (start 98.889998 97) (end 97 97) (width 2) (layer B.Cu) (net 2))
  (segment (start 186.9 99.5) (end 101.389998 99.5) (width 2) (layer B.Cu) (net 2))
  (segment (start 101.389998 99.5) (end 98.889998 97) (width 2) (layer B.Cu) (net 2))
  (segment (start 97 97) (end 98.9 97) (width 2) (layer F.Cu) (net 2))
  (segment (start 214.2 97) (end 216 97) (width 2) (layer F.Cu) (net 2))
  (segment (start 211.7 99.5) (end 214.2 97) (width 2) (layer F.Cu) (net 2))
  (segment (start 102.1 96.6) (end 100.3 98.4) (width 1) (layer F.Cu) (net 2))
  (segment (start 102.1 93.4) (end 102.1 96.6) (width 1) (layer F.Cu) (net 2))
  (segment (start 98.9 97) (end 100.3 98.4) (width 2) (layer F.Cu) (net 2))
  (segment (start 100.3 98.4) (end 101.4 99.5) (width 2) (layer F.Cu) (net 2))
  (segment (start 142 99.3) (end 142.2 99.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 142 93.4) (end 142 99.3) (width 1) (layer F.Cu) (net 2))
  (segment (start 101.4 99.5) (end 142.2 99.5) (width 2) (layer F.Cu) (net 2))
  (segment (start 181.9 93.4) (end 181.9 99.1) (width 1) (layer F.Cu) (net 2))
  (segment (start 181.9 99.1) (end 182.3 99.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.2 99.5) (end 182.3 99.5) (width 2) (layer F.Cu) (net 2))
  (segment (start 182.3 99.5) (end 211.7 99.5) (width 2) (layer F.Cu) (net 2))
  (segment (start 210.9 93.4) (end 210.9 97) (width 1) (layer B.Cu) (net 2))
  (segment (start 216 97) (end 210.9 97) (width 2) (layer B.Cu) (net 2))
  (segment (start 210.9 97) (end 189.4 97) (width 2) (layer B.Cu) (net 2))
  (segment (start 131.1 93.4) (end 135.4 93.4) (width 1) (layer B.Cu) (net 2))
  (via (at 137 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.4 93.4) (end 137 95) (width 1) (layer B.Cu) (net 2))
  (segment (start 137 95) (end 138.6 93.4) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.6 93.4) (end 142 93.4) (width 1) (layer F.Cu) (net 2))
  (segment (start 175.489998 93.4) (end 177.089998 95) (width 1) (layer B.Cu) (net 2))
  (segment (start 171 93.4) (end 175.489998 93.4) (width 1) (layer B.Cu) (net 2))
  (via (at 178 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 177.089998 95) (end 178 95) (width 1) (layer B.Cu) (net 2))
  (segment (start 178 95) (end 179.5 93.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 179.6 93.4) (end 179.5 93.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 181.9 93.4) (end 179.6 93.4) (width 1) (layer F.Cu) (net 2))
  (segment (start 117.8 93.4) (end 128.7 93.4) (width 1) (layer F.Cu) (net 3))
  (segment (start 128.5 96) (end 128 96) (width 1) (layer F.Cu) (net 4))
  (segment (start 131.1 93.4) (end 128.5 96) (width 1) (layer F.Cu) (net 4))
  (segment (start 144.4 93.4) (end 155.3 93.4) (width 1) (layer F.Cu) (net 5))
  (segment (start 157.7 93.4) (end 168.6 93.4) (width 1) (layer F.Cu) (net 6))
  (segment (start 168.4 96) (end 167.9 96) (width 1) (layer F.Cu) (net 7))
  (segment (start 171 93.4) (end 168.4 96) (width 1) (layer F.Cu) (net 7))
  (segment (start 184.3 93.4) (end 195.2 93.4) (width 1) (layer F.Cu) (net 8))
  (segment (start 197.6 93.4) (end 208.5 93.4) (width 1) (layer F.Cu) (net 9))
  (segment (start 208.3 96) (end 210.9 93.4) (width 1) (layer F.Cu) (net 10))
  (segment (start 207.2 96) (end 208.3 96) (width 1) (layer F.Cu) (net 10))
  (segment (start 197.6 93.4) (end 208.5 93.4) (width 1) (layer B.Cu) (net 11))
  (segment (start 184.3 93.4) (end 195.2 93.4) (width 1) (layer B.Cu) (net 12))
  (segment (start 184.5 96) (end 185.2 96) (width 1) (layer B.Cu) (net 13))
  (segment (start 181.9 93.4) (end 184.5 96) (width 1) (layer B.Cu) (net 13))
  (segment (start 157.7 93.4) (end 168.6 93.4) (width 1) (layer B.Cu) (net 14))
  (segment (start 144.4 93.4) (end 155.3 93.4) (width 1) (layer B.Cu) (net 15))
  (segment (start 144.6 96) (end 145.4 96) (width 1) (layer B.Cu) (net 16))
  (segment (start 142 93.4) (end 144.6 96) (width 1) (layer B.Cu) (net 16))
  (segment (start 117.8 93.4) (end 128.7 93.4) (width 1) (layer B.Cu) (net 17))
  (segment (start 104.5 93.4) (end 115.4 93.4) (width 1) (layer B.Cu) (net 18))
  (segment (start 102.1 93.4) (end 102.2 93.4) (width 1) (layer B.Cu) (net 19))
  (segment (start 104.8 96) (end 105.9 96) (width 1) (layer B.Cu) (net 19))
  (segment (start 102.2 93.4) (end 104.8 96) (width 1) (layer B.Cu) (net 19))
  (segment (start 97 99.54) (end 98.14 99.54) (width 2) (layer B.Cu) (net 20))
  (segment (start 98.14 99.54) (end 100.5 101.9) (width 2) (layer B.Cu) (net 20))
  (segment (start 100.5 101.9) (end 187.9 101.9) (width 2) (layer B.Cu) (net 20))
  (segment (start 190.26 99.54) (end 216 99.54) (width 2) (layer B.Cu) (net 20))
  (segment (start 187.9 101.9) (end 190.26 99.54) (width 2) (layer B.Cu) (net 20))
  (segment (start 97 99.54) (end 95.14 99.54) (width 2) (layer B.Cu) (net 20))
  (segment (start 95.14 99.54) (end 94.2 98.6) (width 2) (layer B.Cu) (net 20))
  (segment (start 94.2 98.6) (end 94.2 95.4) (width 2) (layer B.Cu) (net 20))
  (segment (start 94.2 95.4) (end 95.2 94.4) (width 2) (layer B.Cu) (net 20))
  (segment (start 95.2 94.4) (end 99.5 94.4) (width 2) (layer B.Cu) (net 20))
  (segment (start 101.1 96) (end 99.5 94.4) (width 1) (layer B.Cu) (net 20))
  (segment (start 101.9 96) (end 101.1 96) (width 1) (layer B.Cu) (net 20))
  (segment (start 102.05 96) (end 103.85 97.8) (width 1) (layer B.Cu) (net 20))
  (segment (start 101.9 96) (end 102.05 96) (width 1) (layer B.Cu) (net 20))
  (segment (start 179.4 97.8) (end 181.2 96) (width 1) (layer B.Cu) (net 20))
  (segment (start 141.4 97.7) (end 141.5 97.8) (width 1) (layer B.Cu) (net 20))
  (segment (start 141.4 96) (end 141.4 97.7) (width 1) (layer B.Cu) (net 20))
  (segment (start 215.128717 99.54) (end 215.1 99.568717) (width 2) (layer F.Cu) (net 20))
  (segment (start 216 99.54) (end 215.128717 99.54) (width 2) (layer F.Cu) (net 20))
  (segment (start 215.1 99.568717) (end 214.831283 99.568717) (width 2) (layer F.Cu) (net 20))
  (segment (start 214.831283 99.568717) (end 212.6 101.8) (width 2) (layer F.Cu) (net 20))
  (segment (start 97.871283 99.54) (end 97 99.54) (width 2) (layer F.Cu) (net 20))
  (segment (start 212.6 101.8) (end 100.131283 101.8) (width 2) (layer F.Cu) (net 20))
  (segment (start 100.131283 101.8) (end 97.871283 99.54) (width 2) (layer F.Cu) (net 20))
  (segment (start 211.2 96) (end 212.1 96) (width 1) (layer F.Cu) (net 20))
  (segment (start 212.1 96) (end 213.4 94.7) (width 1) (layer F.Cu) (net 20))
  (segment (start 213.4 94.7) (end 217.8 94.7) (width 1) (layer F.Cu) (net 20))
  (segment (start 217.8 94.7) (end 218.6 95.5) (width 1) (layer F.Cu) (net 20))
  (segment (start 218.6 95.5) (end 218.6 98.4) (width 1) (layer F.Cu) (net 20))
  (segment (start 217.46 99.54) (end 216 99.54) (width 1) (layer F.Cu) (net 20))
  (segment (start 218.6 98.4) (end 217.46 99.54) (width 1) (layer F.Cu) (net 20))
  (via (at 135 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 132 96) (end 135 96) (width 1) (layer F.Cu) (net 20))
  (segment (start 103.85 97.8) (end 134.9 97.8) (width 1) (layer B.Cu) (net 20))
  (segment (start 135 97.7) (end 134.9 97.8) (width 1) (layer B.Cu) (net 20))
  (segment (start 135 96) (end 135 97.7) (width 1) (layer B.Cu) (net 20))
  (segment (start 134.9 97.8) (end 141.5 97.8) (width 1) (layer B.Cu) (net 20))
  (segment (start 171.9 96) (end 176 96) (width 1) (layer F.Cu) (net 20))
  (via (at 176 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 176 96) (end 176 97.8) (width 1) (layer B.Cu) (net 20))
  (segment (start 141.5 97.8) (end 176 97.8) (width 1) (layer B.Cu) (net 20))
  (segment (start 176 97.8) (end 179.4 97.8) (width 1) (layer B.Cu) (net 20))

)
